GRMMachineName=ilhabela
inteGradeHome=/home/pos/vinicius/integrade-mag/
antHome=/home/pos/vinicius/programas/ant/
jacorbHome=/home/pos/vinicius/programas/JacORB-2.2.3/
javaHome=/home/pos/vinicius/programas/java/
jadeHome=/home/pos/vinicius/programas/jade.new/
luaPath=/home/pos/vinicius/programas/lua/
traderPath=/home/pos/vinicius/integrade-mag/trader/
ServersRunInThisMachine=true
secureAppRepos=false
kerberosDomain=
kerberosConfigPath=
