port 4001
serverNameRef corbaloc::ilhabela:47039/NameService
orbPath /home/pos/vinicius/programas/lua/?
cosNamingIdlPath ../../shared/idls/CosNaming.idl
ckpReposManagerIdlPath ../../shared/idls/CkpReposManager.idl
