appReposIorFile ../../resourceManagement/serverSide/applicationRepository/classes/apprepos.ior
grmIorFile ../../resourceManagement/serverSide/grm/classes/grm.ior
executionManagementAgentIorFile core/execman/ema/executionmanagementagent.ior
samIorFile core/security/sam/sam.ior
