/** 
 * Login Configuration for JAAS.
 */

com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required  useKeyTab = true keyTab="appRepos.keytab" storeKey=true doNotPrompt=true principal="apprepos/ARSM@integrade";
};

