<?xml version="1.0"?>



<project name="arsm" default="all" basedir=".">

    <property environment="env"/>
    <property name="jacorb.home" value="${env.JACORB_HOME}"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="doc.dir" value="${basedir}/doc"/>
    <property name="javadoc.dir" value="${doc.dir}/javadoc"/>


  <!-- =================================================================== -->
  <!-- Creates Directories                                                 -->
  <!-- =================================================================== -->

  <target name="prepare" >
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Create runit helper script                                          -->
  <!-- =================================================================== -->

  <target name="makeRunit" depends="prepare">
    <echo file="${classes.dir}/runit"
          message="jaco -Djava.security.krb5.conf='/etc/krb5.conf'  -Djavax.security.auth.useSubjectCredsOnly=false -Djava.security.auth.login.config=arsmLogin.conf  arsm.ArsmLauncher"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles Arsm.idl                                               -->
  <!-- =================================================================== -->

  <target name="arsmIdl">
    <exec dir="${src.dir}" executable="${jacorb.home}/bin/idl">
      <arg line="../../../shared/idls/Arsm.idl"/>
    </exec>
  </target>

  <!-- =================================================================== -->
  <!-- Compile IDL generated classes                                       -->
  <!-- =================================================================== -->
  <target name="all" depends="arsmIdl,  makeRunit, compile">
  </target> 

  <!-- =================================================================== -->
  <!-- Compile IDL generated classes                                       -->
  <!-- =================================================================== -->
  <target name="compile">
  <echo message="Sources: ${src.dir}"/>
  <echo message="Dest   : ${classes.dir}"/>
  <javac srcdir="${src.dir}"
          destdir="${classes.dir}"
          debug="on"
          deprecation="on"
          optimize="off"
          includes="**/*.java"
          classpath="${basedir}:${jacorb.home}/lib/jacorb.jar"/>
  <touch file="arsm.keytab"/>
  <copy file="jacorb.properties" todir="${classes.dir}"/>
  <copy file="arsmLogin.conf" todir="${classes.dir}"/>
  <copy file="arsm.keytab" todir="${classes.dir}"/>
  <chmod file="${classes.dir}/runit" perm="755"/>
  </target>

  <!-- =================================================================== -->
  <!-- Cleanup                                                             -->
  <!-- =================================================================== -->

  <target name="clean" >
    <!-- Deletes all .class -->
    <delete dir="${classes.dir}"/>
    <!--Deletes IDL generated source files -->
    <delete includeEmptyDirs="true">
      <fileset dir="${src.dir}"> 
        <exclude name="arsm/**"/>
      </fileset>
    </delete>
    <delete dir="${doc.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepare to generate documentation                                   -->
  <!-- =================================================================== -->

  <target name="preparedoc" depends="arsmIdl">
    <mkdir dir="${doc.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Generates Javadoc                                                   -->
  <!-- =================================================================== -->

  <target name="javadoc" depends="preparedoc">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc destdir="./doc/javadoc"
              classpath=".:types:interfaces:${jacorb.home}/lib/jacorb.jar">
      <fileset dir="${src.dir}"
                includes="**/*.java"/>
    </javadoc>
  </target>

</project>

