securityIdlPath ../../shared/idls/Arsm.idl
cosNamingIdlPath ../../shared/idls/CosNaming.idl
serverNameRef corbaloc::ilhabela:47039/NameService
orbPath /home/pos/vinicius/programas/lua/?
principal bauru/ARSC@LCPD.IME.USP.BR
keytab lrm.keytab
isWrap true
secureAppRepos true

