cosNamingIdlPath ../../../shared/idls/CosNaming.idl
appReposIdlPath ../../../shared/idls/ApplicationRepository.idl
ckpReposManagerIdlPath ../../../shared/idls/CkpReposManager.idl
resourceManagementIdlPath ../../../shared/idls/ResourceManagement.idl
bspIdlPath ../../../libs/bspLib/BspLib.idl
orbPath /home/pos/vinicius/programas/lua/?
serverNameRef corbaloc::ilhabela:47039/NameService
