sampleInterval 30
keepAliveInterval 100
threshold 1
ahIorDir ../../mag/classes/ahiors
ahIdlFile ../../shared/idls/ResourceManagement.idl
appReposIdlPath ../../shared/idls/ApplicationRepository.idl
cosNamingIdlPath ../../shared/idls/CosNaming.idl
serverNameRef corbaloc::ilhabela:47039/NameService
resourceManagementIdlPath ../../shared/idls/ResourceManagement.idl
enableLupa 0
orbPath /home/pos/vinicius/programas/lua/?
secureAppRepos false

